<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>www.jb51.net jQuery手风琴效果</title>
  <style>
    .wrap{ width: 200px;height: auto;margin:50px auto;border-radius: 5px }
    ul,li,h4{list-style: none;margin: 0;padding: 0}
    .wrap>ul{border-radius: 5px }
    .wrap>ul>li{background: #E4644B;text-align: center;border-bottom: solid 1px #DED1D1;color:#fff;cursor: pointer;position: relative;}
    .wrap>ul>li:last-child{border-bottom: none;}
    .wrap>ul>li h4{padding:8px 0;}
    .wrap>ul li span{position: absolute;top: 5px;right: 12px;font-size: 22px;color: #fff;display: inline-block;}
    .wrap>ul>li .child-ul{background: #fff;display: none; }
    .wrap>ul>li .child-ul li{color: #000;line-height: 40px;}
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="menu">
      <li>
        <h4>软件jiaoxue</h4>
        <img src="img/icon_pulldown.png" style="height:20px; position: absolute; top: 0; right: 0;" alt="">
        <ul class="child-ul">
          <li>java</li>
          <li>web前端</li>
          <li>安卓开发</li>
          <li>软件测试</li>
        </ul>
      </li>
      <li>
        <h4>游戏动漫</h4>
        <span>+</span>
        <ul class="child-ul">
          <li>java</li>
          <li>web前端</li>
          <li>安卓开发</li>
          <li>软件测试</li>
        </ul>
      </li>
      <li>
        <h4>电商企业</h4>
        <span>+</span>
        <ul class="child-ul">
          <li>淘宝</li>
          <li>天猫</li>
          <li>京东</li>
          <li>苏宁易购</li>
        </ul>
      </li>
      <li>
        <h4>营销培训</h4>
        <span>+</span>
        <ul class="child-ul">
          <li>seo</li>
          <li>微信营销</li>
          <li>网络创业</li>
          <li>市场营销</li>
        </ul>
      </li>
    </ul>
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".wrap>ul>li").on("click",function(){
        var next = $(this).children(".child-ul");
        var icon = $(this).children("span");
        next.slideToggle('fade');
        if(icon.html()==="+"){
          icon.html("-");
        }else{
          icon.html("+");
        }
        $('.child-ul').not(next).slideUp('fast');//不是当前点击的内容全部向上收起
        $('.wrap>ul>li').children("span").not(icon).html("+");
        return false;
      })
    })
  </script>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/jquery-1.10.2.js"></script>
  <style>
  .gw_num{border: 1px solid #dbdbdb;width: 110px;line-height: 26px;overflow: hidden;}
.gw_num em{display: block;height: 26px;width: 26px;float: left;color: #7A7979;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;}
.gw_num .num{display: block;float: left;text-align: center;width: 52px;font-style: normal;font-size: 14px;line-height: 24px;border: 0;}
.gw_num em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;}
  
  </style>
</head>
<body>
  <div contenteditable="true" onkeydown="onlyNum(event)" style="width:100px;height:50px;border:1px solid red;">1</div>
  <input type="text" class="aaa" value="1">
  <div class="gw_num">
      <em class="jian">-</em>
      <input type="text" value="1" class="num"/>
      <em class="add">+</em>
   </div>
   <div class="main">

    <div class="left-top" 
                            style="position: absolute; border-left: solid red;border-top:solid red;width: 30px;height: 30px; left: -3px;top: -3px;"></div>
                        <div class="left-bottom" 
                            style="position: absolute; border-left: solid red;border-bottom: red solid; width: 30px;height: 30px;left: -3px;bottom: -3px;"></div>
                        <div class="right-1"
                            style="position: absolute;border-right: solid red;border-top: solid red;width: 30px;height: 30px;right: -3px;top: -3px;"></div>
                        <div class="right-bottom"
                            style="position: absolute;border-right: solid red;border-bottom: solid red;width: 30px;height: 30px;right: -3px;bottom: -3px;"></div>
    
    </div>
</body>
<script>
// $(".num").keyup(function(event){
//        console.log($(".num").val())
//        var count = parseInt($(".num").val())+1
//        console.log(count)
// });
//  //加的效果
//  $(".add").click(function(){
//    var n=$(this).prev().val();
//    var num=parseInt(n)+1;
//    console.log(num)
//    if(num==0){ return;}
//       $(this).prev().val(num);
//  });
//  //减的效果
//  $(".jian").click(function(){
//    var n=$(this).next().val();
//    var num=parseInt(n)-1;
//    console.log(num)
//    if(num==0){ return}
//    $(this).next().val(num);
//   }); 
//   var count1=$('.aaa').val();
//   console.log(count1)
//   var count=$('div').text();
//   $("body").click(function(){
    
// console.log(count)
//   })


// function onlyNum(event)//限制只能输入数字
// {
// event=event||window.event;
// if(!((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=96&&event.keyCode<=105)||(event.keyCode==8)||(event.keyCode==110)||(event.keyCode==190)||(event.keyCode==189)))
// cancelEvent(event);
// //event.returnValue=false;
// }

// function cancelEvent(event)//跨浏览器的阻止事件进行
// {
// if(event.preventDefault)
// {
// event.preventDefault();//阻止默认的行为发生
// }
// else
// {
// event.returnValue=false;
// }
// }
</script>
</html> -->